<h2>New Client</h2>

<form action="/clients" method="post">
  <!-- <input id="categoryId" name="categoryId" type="hidden" value="$category.getId()"> -->
  <label for="stylistId">Select a stylist to add client</label>
<select id='stylistId' name='stylistId' type='text'>
  #foreach($stylist in $stylists)
    <option value="$stylist.getId()">$stylist.getName()</option>
  #end
</select>
<div class="form-group">
  <label for="clientName">Client Name</label>
  <input id="clientName" name="clientName" type="text" class="form-control">
</div>
<div class="form-group">
  <label for="clientNumber">Phone Number</label>
  <input id="clientNumber" name="clientNumber" type="text" class="form-control">
</div>

  <button type="submit" class="btn btn-success">Add Client</button>
</form>
