
<h1>$stylist.getName() Clients:</h1>

<ul>
  #foreach($stylist in $stylist.getClients())
   <li>$stylist.getClientName()</li>
  #end
  <form action="/stylists/$stylist.getId()/delete" method="post">
       <button class="btn btn-danger" id="delete">Delete Stylist </button>
     </form>


     <h3>Edit this stylist</h3>

     <form action="/stylists/$stylist.getId()/update" method="post">
         <label for="stylistName">Name</label>
         <input id="stylistName" name="stylistName" type="text">
         <label for="stylistNumber">Number</label>
         <input id="stylistNumber" name="stylistNumber" type="text">
         <button class="btn btn-success" id="update">Update Stylist </button>
        </form>
</ul>


<!--
<form action="/categories/$task.getCategoryId()/tasks/$task.getId()/delete" method="post">
  <button type="submit" class="btn btn-danger" id="delete-task">Delete Task</button>
</form> -->
